<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Performance Power Tracker by A.k</title>
    <meta name="description" content="Monthly performance tracking dashboard for customer satisfaction and karma metrics" />
    <meta name="author" content="Performance Tracker" />
    <meta property="og:title" content="Performance Power Tracker" />
    <meta property="og:description" content="Monthly performance tracking dashboard for customer satisfaction and karma metrics" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- استدعاء الملف الرئيسي قبل Build -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
